[models_params]
; 叶轮直径
rotor_diameter = 104

; 机组装机容量
;power_cap = 2000

; 额定风速
;rated_wind_speed = 12.5

; 切入风速
cut_in_wind_speed = 3

; 切出风速
cut_out_wind_speed = 20

; 最小发电机转速：【并网转速】
min_generator_speed = 1000

; 传动比：gear ratio，transmission ratio，drive ratio
gear_ratio = 131.58
